
<!--Name: Martin Alonso Diaz Carvallo -->
<!--Version 1.2-->
<!--Date: 11 Nov 2024-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dice Game - Proyect COMP2132</title>
</head>
<body>
    <div class="container">
      <h1>404</h1>
      <p>Sorry, the page you're looking for doesn't exist.</p>
      <p>Return to the homepage to continue.</p>
      <a href="index.html">Go Home</a>
    </div>
    <footer>
        <p>Web designed by Martin Diaz (mdiaz30@my.bcit.ca)</p>
    </footer>
</body>
</html>
  
